# headIcon save path
SAVE_PATH=/usr/me/static/headIcons/
NET_PATH=http://hgl.nat300.top/static/headIcons/
# linux path
static_path=/usr/me/static/
# static pat-095 
net_path=http://hgl.nat300.top/static