0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:35:34 +0800] "GET /ht HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:35:34 +0800] "GET /ht HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:35:34 +0800] "GET /ht/ HTTP/1.1" 404 957 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:35:34 +0800] "GET /ht/ HTTP/1.1" 404 957 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:36:31 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 69 http-bio-8081-exec-1 1901
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:38:11 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 69 http-bio-8081-exec-1 2381
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:45:45 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 69 http-bio-8081-exec-1 1975
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:49:28 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 4325 http-bio-8081-exec-1 1798
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:05 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 4325 http-bio-8081-exec-1 69886
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:53:46 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 4325 http-bio-8081-exec-1 1886
127.0.0.1 - - [01/Nov/2022:15:58:32 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 24733 http-bio-8081-exec-1 2086
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:01:07 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 24733 http-bio-8081-exec-1 1730
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:03:09 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 24733 http-bio-8081-exec-1 1682
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:04:46 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 24733 http-bio-8081-exec-2 2324
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:07:41 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 24733 http-bio-8081-exec-1 2294
0:0:0:0:0:0:0:1 - - [01/Nov/2022:16:11:51 +0800] "GET /ht/duty/exportTable HTTP/1.1" 200 69 http-bio-8081-exec-1 4736
