jdbc.url=jdbc:mysql://localhost:3306/hgl?serverTimezone=Asia/Shanghai&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.1.48:3306/hgl?serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
#jdbc.password=yibanjishubu
jdbc.password=123456
# net path
NAT_PATH=http://hgl.nat300.top/static/leaveImg/
# Linux path
SAVE_PATH=/usr/me/static/

# App Info

AppSecret=3cc10145a7a0404e7fcf74d63fbd14fd
AppID=06b336f02499df0e

#AppSecret=4cfb7edf95464e732d0a6eb895f079e4
#AppID=dce66b564ffa3b2a